# AspNetCoreWebAppTodoList

./: AspNetCoreWebAppTodoList.sln  Readme.md
AspNetCoreWebAppTodoList/: AspNetCoreWebAppTodoList.csproj  AspNetCoreWebAppTodoList.xml  Constants.cs  GlobalSuppressions.cs  ITodoContext.cs  Installer.cs  Program.cs  Program.cs.orig  Service.cs  Startup.cs  TodoContext.cs  log4net.config
AspNetCoreWebAppTodoList.Tests/: AspNetCoreWebAppTodoList.Tests.csproj
AspNetCoreWebAppTodoList/Api/V1/: TimeServerController.cs  TodoController.cs  VoltageStatisticController.cs  VoltagesController.cs
AspNetCoreWebAppTodoList/Context/: IVoltageContext.cs
AspNetCoreWebAppTodoList/Controllers/: TodoController.cs  ValuesController.cs
AspNetCoreWebAppTodoList/Logging/: Log4NetLogger.cs  Log4NetProvider.cs
AspNetCoreWebAppTodoList/Logging/Extensions/: Log4NetExt.cs
AspNetCoreWebAppTodoList/Model/: Time.cs  TimedFloat.cs  TodoItem.cs  VoltageItem.cs
AspNetCoreWebAppTodoList/Properties/: launchSettings.json
AspNetCoreWebAppTodoList/Properties/PublishProfiles/: FolderProfile.pubxml  LinuxX64.pubxml
AspNetCoreWebAppTodoList/Utils/: BasicAuthenticationVerifier.cs
AspNetCoreWebAppTodoListTests/: AspNetCoreWebAppTodoListTests.csproj  Spec.cs
AspNetCoreWebAppTodoListTests/Api/V1/: ToDoControllerSpec.cs
